@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@700&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

:root {
    --primary-font: 'Poppins', sans-serif;
    --descr-font: 'Inter', sans-serif;
    --footer-font: 'Manrope', sans-serif;
    --rating-font: 'Roboto', sans-serif;
    --color-gray: #787885;
    --primary-color: #3A3A3A;

}

body {
    width: 1440px;
    margin: 0 auto;
}

/* Header style */
header {
    margin: 0 120px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
}

.nav h3 {
    font-family: var(--primary-font);
    font-size: 1.5rem;
    font-weight: 700;
}

.nav ul {
    display: flex;
    gap: 20px;
    color: var(--primary-color);
    align-items: center;
}

.nav ul li {
    list-style: none;

}

.nav ul li a {
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    color: var(--primary-color);
    font-weight: 600;
}

.camera-journey {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.journey h3 {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 4.375rem;
    width: 582px;
    margin-top: 140px;
    margin-bottom: 0;
}

.journey h4 {
    font-family: var(--primary-font);
    font-weight: 600;
    color: var(--primary-color);
    width: 505px;
}

.btn-preebook {
    font-family: var(--primary-font);
    font-weight: 700;
    color: #fff;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    padding: 10px 24px;
}

.camera {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.camera img {
    padding: 30px 33px 31px 2px;
}

main {
    margin: 70px 165px 165px;
    padding-top: 10px;
}

hr {
    height: 1px;
    border: 0;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}

.website {
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
}

.popular {
    margin: 100px 32px 31px;
    position: relative;
}

.popular>h3 {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 70px;
    text-align: center;


}

.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.img-box {
    justify-content: center;
    background: #fff;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px 14px;

}

.box-title {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 500;
    margin: 0;
}

.price {
    font-family: var(--descr-font);
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    line-height: 150%;
    margin: 10px 0;
}

.rating {
    color: #5E6366;
    font-family: var(--rating-font);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
    margin: 0;
}

.descr {
    font-family: var(--descr-font);
    color: var(--color-gray);
    margin: 0;

}

.more-btn {
    justify-content:end;
    display: flex;
    margin-top: 50px;
}
.more-btn button{
    font-family: var(--primary-font);
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    border: none;
    align-items: center;
    background: none;
    display: flex;
    gap: 8px;
}

/* featured section style */
.featured {
    display: flex;
    margin: 100px 165px;
}









@media screen and (max-width: 576px) {
    body {
        width: 100%;
        margin: 0;
    }

    header {
        margin: 0 20px;
    }

    .nav,
    .camera-journey,
    .nav ul {
        flex-direction: column;
    }

    .nav,
    .nav ul {
        text-align: center;
        padding: 0;
    }

    .camera-journey {
        flex-direction: column-reverse;
        text-align: center;
    }

    .journey h3 {
        width: 100%;
    }

    .journey h4 {
        width: 100%;
    }

    .camera {
        text-align: center;
        background-size: 75%;
        background-position: center;
    }

    .camera img {
        width: 70%;
    }

    main {
        margin: 0 20px;
    }

    .img-container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .img-box>img {
        width: 100%;
    }

    .popular {
        margin: 0 auto;
    }

    .website {
        flex-wrap: wrap;
        margin: 0px;
        padding: 0 40px;
        gap: 20px;
    }

    hr {
        display: none;
    }

}